<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Tourism Website</title>
</head>

<body>
    <header>
        <div class="header-content">
            <a href="../index.html">
                <img src="../Pages-inside/img/logo99-removebg-preview.png" alt="">
            </a>

            <h1 style="font-family: Brush Script;color: rgb(30, 30, 31);" class="header-title">Telangana Journeys!</h1>
            <nav>
                <ul>
                    <li><a href="../index.html" class="nav-link">Home</a></li>
                    <li><a href="file:///C:/Users/sagar/Downloads/Project/tourindia-master/index.html#portfolio"
                            class="nav-link">Places</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="booking">
        <h2>Book Your Adventure</h2>
        <form method="post" action="booking.php">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="persons">Number of Persons:</label>
            <input type="number" id="persons" name="persons" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="number" required>

            <label for="altPhone">Alternate Phone Number (Optional):</label>
            <input type="tel" id="altPhone" name="aNumber">

            <label for="fullAddress">Full Address:</label>
            <textarea id="fullAddress" name="address" class="square-input" required></textarea>

            <label for="pickupPoints">Pickup Point:</label>
            <select id="pickupPoints" name="pickup" required>
                <option value="Uppal">Uppal</option>
                <option value="Secunderbad">Secunderbad</option>
                <option value="Miyapur">Miyapur</option>
                <option value="Kukatpally">Kukatpally</option>
                <option value="Gachibowli">Gachibowli</option>
                <option value="JBS">JBS</option>
                <option value="Ameerpet">Ameerpet</option>
                <!-- Add more pickup points as needed -->
            </select>

            <label for="tourismPlacesList">Tourism Places List:</label>
            <select id="tourismPlacesList" name="places" onchange="showPlaces()" required>
                <option value="">Select</option>
                <option value="popular">Popular</option>
                <option value="nonPopular">UnExplored</option>
            </select>

            <div id="placesList" style="display:none;">
                <label for="places">Select a Place:</label>
                <select id="places" name="places" required>
                    <!-- Options will be added dynamically based on selection -->
                </select>
            </div>
            <button type="submit" id="submitBtn">Book Now</button>
        </form>
    </section>

   

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            position: relative;
            text-align: left;
            background-color: #ddd;
            /* Light gray color for navbar */
            padding: 10px;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        img {
            max-height: 60px;
            /* Adjust as needed */
        }

        .header-title {
            font-size: 30px;
            /* Adjust font size */
            /** color: #fff; /* White color for the title */
            /**margin-left:0px; /* Add some spacing between image and title */
        }

        nav {
            margin-right: 10px;
            /* Add some spacing on the right */
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #000;
            /* Dark black color for links */
        }

        section {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 50px auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        textarea,
        select {
            padding: 10px;
            margin-bottom: 15px;
        }

        .square-input {
            height: 100px;
            /* Fixed height for the square input */
            resize: none;
            /* Disable textarea resize */
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 8px;
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        #confirmationPopup p {
            margin-bottom: 15px;
        }

        #closePopupBtn {
            background-color: #fff;
            color: #333;
            padding: 10px;
            cursor: pointer;
        }
    </style>

    <script>
        function showPlaces() {
            var selectBox = document.getElementById("tourismPlacesList");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            var popularPlaces = ["SRI LAKSHMI NARASIMHA SWAMY TEMPLE", "SRI SITA RAMA CHANDRA SWAMY TEMPLE AMMAPALLI", "THOUSAND PILLAR TEMPLE(WarangalFort)", "HUSSIAN SAGAR", "WONDERLA", "GOLCONDA FORT", "JALAVIHAR WATER PARK", "RAMOJI FILM CITY", "Mallela Theertham", "DURGAM CHERUVU", "BIRLA MANDIR TEMPELE", "CHARMINAR"];
            var nonPopularPlaces = ["NANDEESWARA SANEESWARA SWAMY TEMPLE", "SRI RANGANADHA SWAMY TEMPLE", "SWARNA SHILIPI VIVEKANANDA KALI MANDIR", "FOX SAGAR LAKE", "BUGGA (Bogatha)WATERFALLS","BHADRAKALI LAKE","RACHAKONDA FORT","DEVARAKONDA FORT","FLIPSIDE ADVENTURE PARK","ESCAPE WATER PARK","WILD WATERS"];
            var placesSelect = document.getElementById("places");
            placesSelect.innerHTML = "";

            if (selectedValue === "popular") {
                for (var i = 0; i < popularPlaces.length; i++) {
                    var option = document.createElement("option");
                    option.text = popularPlaces[i];
                    option.value = popularPlaces[i];
                    placesSelect.add(option);
                }
            } else if (selectedValue === "nonPopular") {
                for (var i = 0; i < nonPopularPlaces.length; i++) {
                    var option = document.createElement("option");
                    option.text = nonPopularPlaces[i];
                    option.value = nonPopularPlaces[i];
                    placesSelect.add(option);
                }
            }

            document.getElementById("placesList").style.display = "block";
        }

        document.getElementById('bookingForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Add logic to handle form submission (e.g., sending data to a server)

            // Show confirmation popup
            document.getElementById('confirmationPopup').style.display = 'block';
        });

        document.getElementById('closePopupBtn').addEventListener('click', function () {
            // Close confirmation popup
            document.getElementById('confirmationPopup').style.display = 'none';
        });
    </script>
</body>

</html>
