
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Telangana Journeys!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/goldentemple.css" rel="stylesheet">
  <style>
    .button{
      background-color: black;
      color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      margin-bottom: 5%;
    }
    .button:hover{
      color: red;
      background-color: black;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="google">
    <div id="google_element"></div>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
      function loadGoogleTranslate(){
        new google.translate.TranslateElement(
                  'google_element' );
      }
      </script>
      </div>
      <style>
        .arrow-button{
          margin: 1%
        }
        .arrow-button1{
          float: right;
          margin: 1%;
        }
        .google{
        float: right;
        margin-top: 0;
        }
        .navbar-brand{
            margin-right: 50px;
        color:black;
        transition: .6s;
        }
      .navbar-brand:hover{
        width: 10%;
        background-color: white;
        border-radius: 2px;
      }
      .container-fluid{
        background-color:lightgreen;
            width: 100%;
      }
      
      </style>
    

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Telangana Journeys!</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">DURGAM CHERUVU
      <!-- <small>It's Real Gold</small> -->
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">DURGAM CHERUVU</li>
    </ol>

    <!-- Portfolio Item Row -->
    <div class="row">

      <div class="col-md-6">
        <img class="img-fluid" src="../Pages-inside/img/Durgam cherru.jpg" alt="">
      </div>

      <div class="col-md-5">
        <h1 class="my-3">Description</h1>
        <p>  Durgam Cheruvu, also known as Raidurgam Cheruvu, is a freshwater lake located in Rangareddy district, Jagathgiri Gutta Telangana, India. The lake, which is spread over 83 acres (34 ha), is located near the city of Hyderabad. The lake is also known as Secret Lake because it is hidden between the localities of Jubilee Hills and Madhapur.[3] The Durgam Cheruvu Bridge, which traverses the lake, was inaugurated in September 2020. Under the rule of the Qutub Shahi dynasty (ca. 1518–1687), this lake served as the drinking water source for the residents of Golconda fort .It's Max. depth
            28 feet is (8.5 m). Durgam Cheruvu Bridge nearby is another popular must-see place to see in Hyderabad at Night.                            
                     </p>
       
        </ul>
       
      </div>
      <section id="amountPerPerson" style=" bottom: 10px; right: 10px; background-color: #fff; padding: 10px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);">
        <h3 style="text-align: right; color: red;">Amount per person:</h3>
        <div class="amount-details" style="text-align: right;">
            <h4 style="margin: 0; padding: 5px; color: green;">With Food & Boating: ₹999</h4>
            <h4 style="margin: 0; padding: 5px; color: blue;">Without Food & Boating: ₹679</h4>
        </div>
    </section>
    </div>
   
     <div></div> 
     <br>
        <br>
        <br>
        <center><a href="./booking.html" class="button">Book Now</a></center>
    </div>

  </div>
   
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
