<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Telangana Journeys!!</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/goldentemple.css" rel="stylesheet">
  <style>
    .button{
      background-color: black;
      color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      margin-bottom: 5%;
    }
    .button:hover{
      color: red;
      background-color: black;
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div class="google">
    <div id="google_element"></div>
    <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
    <script>
      function loadGoogleTranslate(){
        new google.translate.TranslateElement(
                  'google_element' );
      }
      </script>
      </div>
      <style>
        .arrow-button{
          margin: 1%
        }
        .arrow-button1{
          float: right;
          margin: 1%;
        }
        .google{
        float: right;
        margin-top: 0;
        }
        .navbar-brand{
            margin-right: 50px;
        color:black;
        transition: .6s;
        }
      .navbar-brand:hover{
        width: 10%;
        background-color: white;
        border-radius: 2px;
      }
      .container-fluid{
        background-color:lightgreen;
            width: 100%;
      }
      
      </style>
    

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Telangana Journeys!!</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">HUSSIAN SAGAR
      <!-- <small>It's Real Gold</small> -->
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="../index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">HUSSIAN SAGAR</li>
    </ol>

    <!-- Portfolio Item Row -->
    <div class="row">

      <div class="col-md-6">
        <img class="img-fluid" src="../Pages-inside/img/hussian.jpg" alt="">
      </div>

      <div class="col-md-5">
        <h1 class="my-3">Description</h1>
        <p>Location: Hyderabad, Telangana, India

Hussain Sagar (alternatively referred to as Tank Bund; Telugu pronunciation: [ɦusen sɑːgər]) is a heart-shaped lake in Hyderabad, Telangana, built by Ibrahim Quli Qutb Shah in 1563. It is spread across an area of 5.7 square kilometres (2.2 sq mi) and is fed by the River Musi. A large monolithic statue of the Gautama Buddha, erected in 1992, stands on Gibraltar Rock in the middle of the lake. It also separates the city centre of Hyderabad from the neighbourhood of Secunderabad. The maximum depth of the lake is 32 feet (9.8 m).
Hussain Sagar was built across a tributary of the Musi river in 1563 by Ibrahim Quli Qutb Shah. The lake was named after Hussain Shah Wali, who was the Master of Architecture in the Kingdom. It is an artificial lake that holds water perennially fed by canals from Musi river. Hussain Sagar was the main source of water supply to Hyderabad before Himayat Sagar and Osman Sagar were built on river Musi.

                     </p>
       
        </ul>
       
      </div>
      <section id="amountPerPerson" style=" bottom: 10px; right: 10px; background-color: #fff; padding: 10px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);">
        <h3 style="text-align: right; color: red;">Amount per person:</h3>
        <div class="amount-details" style="text-align: right;">
            <h4 style="margin: 0; padding: 5px; color: green;">With Food: ₹469</h4>
            <h4 style="margin: 0; padding: 5px; color: blue;">Without Food: ₹249</h4>
        </div>
    </section>
    </div>
    
     <div></div> 
     <br>
        <br>
        <br>
        <center><a href="./login.html" class="button">Book Now</a></center>
    </div>

  </div>
   
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
